.principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    row-gap: 10px;
    flex-direction:column;
    background-color: $background-color ;
    background-size:cover; 
    background-position: center; 
    width: 100%;   
  }  
  .fondo-seccion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('../assets/fondos/natural1.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height:100%;
    padding: 20px;
}
  h1{
    padding-top: 80px;
  }
  .titulo3, .titulo4, .titulo1 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
  }
  .titulo3{
    color: $text-color;
  }
  .titulo3 {
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 20px;
    text-align:end;
    align-self: baseline;
    font-size: map-get($talles , base);    
  }
  .titulo4{
    font-size: map-get($talles , grande);
    color: $color-preguntas;
  }

  .tama5 {
    @include medidas(120px, 120px);
    align-items: center;
    justify-content: center;
  } 
  
  .comienzo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    padding: 20px 0; 
    width: 100%;
  }
  .medida{  
    max-width: 100%;
    width: 50%; 
    height: auto; 
    margin: 0 auto;
    display: block;
    align-items: center;
    justify-content: center;
  } 
  .medida2{  
    max-width: 100%;
    width: 80%; 
    height: auto; 
    margin: 0 auto;
    display: block;
    align-items: center;
    justify-content: center;
  } 
  .medida2{
    @include medidas(300px, 300px);
    @include alineacion (flex, center, center);
    @include espacio (10px, 10px);
  }
  .caja{
    border: 1px solid $color-caja2;
    max-width: 100%; 
    height: auto; 
    padding: 1rem;
    overflow: hidden;
    margin-top: 20px;
  }
  .caja2{
    border: 1px solid $color-caja2;
    max-width: 100%; 
    height: auto; 
    padding: 1rem;
    overflow: hidden;
    margin-top: 10px;
  }
  .caja2 {
    position: relative;
}

.caja2 a {
    position: relative;
    display: inline-block;
}

.caja2 img {
    display: block;
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease;
}

.caja2 a::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none; 
    text-align: center;
    width: 80%;
}

.caja2 a:hover img {
    opacity: 0.8;
}

.caja2 a:hover::after {
    opacity: 1;
}
 
.gradiente-arriba{
    background-image: linear-gradient(to bottom, #f5f2f5, #f3b7e1, #fc9fbb);
  }
  .frase-princ{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    color: $color-frase2;
    font-size: 30px;
  }
  .btn-link {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $text-color;
  }
  .btn-link:after {
    content: '\25BC';
    font-size: 1rem;
    margin-left: 10px;
    color: text-color;
  }
  .collapsed.btn-link:after {
    content: '\25B6';
  }
  .btn-transparent {
    background-color: transparent;
    border: none;
    color: text-color; 
  }
  .btn-transparent:hover,
  .btn-transparent:focus {
    background-color: transparent;
    border: none;
    box-shadow: none;
  }
  .btn-transparent.dropdown-toggle::after {
    margin-left: 0.5em;
  }
  .dropdown-menu {
    min-width: 10rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "uno     dos    dos"
        "seis    tres  cuatro"
        "cinco  cinco  cinco";
  }
  .grid-item{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;   
    flex-direction: column; 
    padding: 10px;  
  }
  .grid-item img {
    max-width: 100%;
  }
  .uno {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    grid-area: uno;
  }
  .dos {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    grid-area: dos;
  }
  .tres {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-area: tres;
  }
  .cuatro {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    grid-area: cuatro;
  }
  .cinco {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    grid-area: cinco;
  }
  .seis {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    grid-area: seis;
  }
  .parrafo1{
    font-size: 30px;  
    font-style: italic;
  }
  h2 {
    align-items: center;
  } 
  .descri2 {
    color: $descri2;
    text-align: center;
  }
  .descri3 {
    color: $descri3;
    text-align: center;
  }
  .descri4 {
    color: $descri4;
    text-align: center;
  }
  .frase {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .frase {
    color: $color-frase2;
    border: none ;
    padding: 100px
  }
  .frase2 {
    text-align: center;
    font-size: 25px;
    color: $color-frase2;
    border: none ;
    padding: 50px
  }
  .fundacion, .innovacion, .informe {    
    @include alineacion (flex, center, center);
    @include espacio (20px, 20px);
    border-color: $text-color;
    border-style: solid;
  }  
  .contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    text-align: center;
    background-color: $background-color3;  
    h1 {
      margin-bottom: 40px;
      text-decoration: underline;
    }  
    .form-container {
      width: 100%;
      max-width: 600px;  
      .form-group {
        margin: 20px;  
        label {
          text-align: left;
          display: block;
        }
      }
    }
  } 
  .img-fondo {
    background-image: url('../assets/faqs/selva4.jpeg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh;  
  }
  .mb-4 {
    text-align: center;
  }
  
  
  
  